<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1 class="text-center">Flexbox Grid Artesanal</h1>

  <div class="container">
    <div class="flex-container">
      <article class="flex-item">Item 1</article>
      <article class="flex-item">Item 2</article>
      <article class="flex-item">Item 3</article>
      <article class="flex-item">Item 4</article>
      <article class="flex-item">Item 5</article>
      <article class="flex-item">Item 6</article>
      <article class="flex-item">Item 7</article>
      <article class="flex-item">Item 8</article>
      <article class="flex-item">Item 9</article>
      <article class="flex-item">Item 10</article>
      <article class="flex-item">Item 11</article>
      <article class="flex-item">Item 12</article>
      <article class="flex-item">Item 13</article>
      <article class="flex-item">Item 14</article>
      <article class="flex-item">Item 15</article>
      <article class="flex-item">Item 16</article>
      <article class="flex-item">Item 17</article>
      <article class="flex-item">Item 18</article>
      <article class="flex-item">Item 19</article>
    </div>
  </div>
</body>
</html>