<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>

  <br>
  <br>

  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
    <article class="item">Flex Item 4</article>
    <article class="item">Flex Item 5</article>
    <article class="item">Flex Item 6</article>
    <article class="item">Flex Item 7</article>
    <article class="item">Flex Item 8</article>
    <article class="item">Flex Item 9</article>
    <article class="item">Flex Item 10</article>
    <article class="item">Flex Item 11</article>
    <article class="item">Flex Item 12</article>
    <article class="item">Flex Item 13</article>
    <article class="item">Flex Item 14</article>
    <article class="item">Flex Item 15</article>
    <article class="item">Flex Item 16</article>
    <article class="item">Flex Item 17</article>
    <article class="item">Flex Item 18</article>
    <article class="item">Flex Item 19</article>
  </section>
</body>
</html>