<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <h1 class="text-center mb-5">Flexbox Grid Bootstrap</h1>

  <div class="container">
    <section class="row">
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 1</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 2</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 3</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 4</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 5</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 6</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 7</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 8</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 9</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 10</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 11</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 12</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 13</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 14</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 15</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 16</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 17</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 18</article>
      <article class="border col-12 col-sm col-md-4 col-lg-3 col-xl-2">Item 19</article>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>