<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="titulares header">
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="hero-image">
      <div>
        <h1>Flexbox is fucking COOL</h1>
      </div>
    </article>

    <section class="flex-container">
      <article class="flex item">
        <h2>Titulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laboriosam officia, necessitatibus veritatis fugit eveniet quo porro eum? Aliquid pariatur nihil, et ad culpa, dolorum quaerat explicabo perspiciatis dignissimos nesciunt excepturi blanditiis dolor neque est! Tempora rerum id aut corporis, obcaecati placeat sint consectetur, cumque consequuntur quis recusandae temporibus accusantium?
        </p>
      </article>

      <article class="flex-item">
        <img src="https://placeimg.com/400/400/people" alt="">
      </article>
    </section>

    <section class="flex-container flex-row-reverse">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laboriosam officia, necessitatibus veritatis fugit eveniet quo porro eum? Aliquid pariatur nihil, et ad culpa, dolorum quaerat explicabo perspiciatis dignissimos nesciunt excepturi blanditiis dolor neque est! Tempora rerum id aut corporis, obcaecati placeat sint consectetur, cumque consequuntur quis recusandae temporibus accusantium?
        </p>
      </article>

      <article class="flex-item">
        <img src="https://placeimg.com/400/400/animals" alt="">
      </article>
    </section>

    <h2>Responsive sin Media Queries con Flexbox</h2>

    <section class="flex-responsive">
      <article class="flex-responsive-item">Item Responsivo 1</article>
      <article class="flex-responsive-item">Item Responsivo 2</article>
      <article class="flex-responsive-item">Item Responsivo 3</article>
      <article class="flex-responsive-item">Item Responsivo 4</article>
      <article class="flex-responsive-item">Item Responsivo 5</article>
      <article class="flex-responsive-item">Item Responsivo 6</article>
      <article class="flex-responsive-item">Item Responsivo 7</article>
      <article class="flex-responsive-item">Item Responsivo 8</article>
      <article class="flex-responsive-item">Item Responsivo 9</article>
      <article class="flex-responsive-item">Item Responsivo 10</article>
      <article class="flex-responsive-item">Item Responsivo 11</article>
      <article class="flex-responsive-item">Item Responsivo 12</article>
      <article class="flex-responsive-item">Item Responsivo 13</article>
      <article class="flex-responsive-item">Item Responsivo 14</article>
      <article class="flex-responsive-item">Item Responsivo 15</article>
      <article class="flex-responsive-item">Item Responsivo 16</article>
      <article class="flex-responsive-item">Item Responsivo 17</article>
      <article class="flex-responsive-item">Item Responsivo 18</article>
      <article class="flex-responsive-item">Item Responsivo 19</article>
    </section>
  </main>

  <footer class="titulares">
    <h2>Sticky Footer</h2>
  </footer>
</body>
</html>