<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .hero-image {
      background-image: url(https://placeimg.com/1280/720/tech);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .hero-image div {
      background-color: rgba(0, 0, 0, .75);
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <main class="flex-grow-1">
    <section class="bg-info text-white d-flex flex-column align-items-center flex-lg-row justify-content-lg-around">
      <article>Flex Item 1</article>
      <article>Flex Item 2</article>
      <article>Flex Item 3</article>
      <article>Flex Item 4</article>
      <article>Flex Item 5</article>
    </section>

    <section class="hero-image min-vh-100 text-white">
      <div class="min-vh-100 d-flex justify-content-center align-items-center text-center">
        <h1>Flexbox mas bootstrap is fuckin' AWESOME COOL!!!</h1>
      </div>
    </section>

    <div class="container">
      <section class="row align-items-lg-center">
        <article class="col-12 col-lg-6">
          <h2>Titulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, reiciendis laborum itaque neque odio libero numquam illum ratione? Libero eligendi accusamus eaque cum suscipit quia odio maiores voluptas, perspiciatis numquam voluptate deserunt consectetur repellendus non, quas ea laboriosam voluptatibus saepe dignissimos in. Id fugit, distinctio a accusantium consequuntur aspernatur dicta.
          </p>
        </article>
        <article class="col-12 col-lg-6">
          <img src="https://placeimg.com/400/400/people" class="img-fluid" alt="">
        </article>
      </section>

      <section class="row align-items-lg-center">
        <article class="col-12 col-lg-6 order-lg-1">
          <h2>Titulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, reiciendis laborum itaque neque odio libero numquam illum ratione? Libero eligendi accusamus eaque cum suscipit quia odio maiores voluptas, perspiciatis numquam voluptate deserunt consectetur repellendus non, quas ea laboriosam voluptatibus saepe dignissimos in. Id fugit, distinctio a accusantium consequuntur aspernatur dicta.
          </p>
        </article>
        <article class="col-12 col-lg-6">
          <img src="https://placeimg.com/400/400/tech" class="img-fluid" alt="">
        </article>
      </section>
    </div>
  </main>

  <footer class="bg-dark text-white">
    <h4>Sticky Footer con Bootstrap</h4>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>