<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>

  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
</body>
</html>