<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="titulares">
    <h2>Header</h2>
  </header>

  <main>
    <h2>Contenido</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla tempore molestiae! Quos consequuntur totam deserunt illo sit quasi atque obcaecati molestiae, eligendi vero nisi, illum, quis porro harum sapiente quae ex qui? Inventore, vero ipsum iste facilis ipsa minima deleniti voluptatum ea quidem assumenda ullam magnam sit laboriosam soluta explicabo necessitatibus distinctio dignissimos quasi quae modi! Fuga tenetur nulla voluptatum beatae laboriosam. Amet alias voluptatibus necessitatibus sunt doloremque dicta similique molestias quis aliquam harum hic velit illo culpa explicabo quibusdam perferendis odit, nisi ut maiores unde. Blanditiis recusandae explicabo voluptate animi vero tempora officia vel praesentium, esse porro laudantium hic iste incidunt ducimus nobis quisquam ipsam numquam perspiciatis, quam similique sunt dolorum voluptatum commodi quas? Saepe molestias blanditiis, placeat voluptas ratione aliquid consequatur quisquam maiores vel voluptatum hic ipsum quae nesciunt optio alias. Consequatur soluta ducimus laborum, odio ratione cum impedit vel eius explicabo! Odio eos ut corporis facilis eius totam illo suscipit maxime possimus ab repellat molestias obcaecati debitis cupiditate, voluptatibus cum exercitationem a id molestiae. Porro debitis hic ex nobis dolor tempora cupiditate vitae officiis culpa tempore aliquid, distinctio fugiat dolorem consectetur laborum id odit minus molestias saepe. Eum, dolor, adipisci maxime architecto, aliquam illo accusamus dolore eius nam in eveniet. Minus velit itaque consectetur, magnam non officia dolores fuga tempore dicta voluptatem, doloribus dignissimos minima quaerat cum suscipit, doloremque nesciunt sequi natus quod laboriosam quae commodi. Minus, ipsa dicta itaque suscipit sint recusandae consequuntur velit cumque mollitia soluta iusto nisi obcaecati et vel maxime sapiente voluptatibus id ad dolorum praesentium iure ratione? Enim quidem, expedita architecto molestias nisi ut quod perspiciatis quasi incidunt rem, facilis iure amet dicta totam modi sit. Laboriosam, placeat doloribus eum molestias maxime doloremque, dicta, sed magni id iusto nihil quo sit nisi impedit nemo iure. Velit et voluptates consequuntur, dicta aliquid ducimus earum magnam doloribus consectetur nulla repellendus iure? Sint tempore dignissimos ducimus rerum ex laudantium accusantium incidunt. Deleniti mollitia recusandae nostrum temporibus corporis maxime quae aspernatur, ea ab repellat repellendus ipsum numquam asperiores quas eos incidunt. Molestias provident vel repellendus facere, saepe quos deserunt error, qui aspernatur animi ab, itaque quod harum id quis expedita maiores cum! Vel, illo est totam alias vero sed omnis excepturi ratione similique odio soluta aliquid hic enim, necessitatibus ab cum nisi consequatur iure deserunt iste qui modi et. Corporis nemo in veniam facilis reiciendis, obcaecati omnis aliquid amet, sint laboriosam fuga quod! Soluta minima illum eligendi excepturi tempora, id beatae quisquam dicta! Praesentium sapiente iure excepturi dicta, ipsa aut reiciendis numquam unde molestias dolore? A, corporis itaque veritatis ut quaerat, adipisci ex, velit hic voluptatem quae ipsa architecto iure animi reiciendis et atque eum doloribus voluptas aut assumenda saepe libero voluptates inventore! Mollitia quos fugit ea, architecto, totam voluptate pariatur explicabo dolor, aspernatur accusantium ratione culpa aut officia magnam. Nisi voluptate explicabo, odio nesciunt aperiam corporis voluptatum perferendis! Id sit iste assumenda exercitationem ab veritatis tempora ut qui necessitatibus saepe officia natus voluptas, quae explicabo, aliquid et non labore nam illum voluptatum ad doloremque.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure neque nam quas pariatur nostrum ut et cumque perferendis illo dolore, molestias debitis esse sed dolor consequuntur! Qui sequi, ipsa distinctio recusandae deleniti quaerat voluptatibus. Cupiditate ad officiis labore minus ex saepe distinctio non inventore beatae illum repellendus veritatis laudantium vero est maiores vitae ipsam at deleniti consectetur dolor, error qui! Odio quo, repellendus accusamus quia, excepturi nulla quisquam non distinctio tenetur at consectetur quasi natus deserunt quae provident, quidem sequi exercitationem! Unde necessitatibus ex accusantium, quia commodi non voluptatum exercitationem delectus iure sequi, tenetur fugiat adipisci cum provident. Ipsam, eaque vitae aliquid quam excepturi voluptate accusamus facere totam itaque amet, pariatur veniam. Totam sit mollitia quae nisi earum omnis cupiditate similique nihil voluptas accusantium maxime, reprehenderit dolorum quis praesentium perspiciatis eius obcaecati voluptates blanditiis? Ullam vel maiores explicabo. Error quibusdam neque perspiciatis consequuntur quas necessitatibus rem sapiente alias aliquid, accusamus magni suscipit distinctio aut soluta maiores voluptatibus, aliquam nobis. Ea magnam alias libero explicabo nesciunt molestias esse fuga cumque repudiandae ut sapiente itaque aperiam labore fugiat, veniam aut quo dolorem dignissimos repellendus eveniet debitis suscipit, eius eum minus. Porro perspiciatis non velit veritatis doloribus quis iste a sequi est vero. Debitis, ut! Veniam voluptatibus eum esse magni hic nihil omnis fuga repudiandae, atque, perferendis soluta modi itaque iure accusantium minima dolorem nam impedit voluptates. Distinctio deserunt culpa perspiciatis! Quis, minus sapiente. Hic ipsam laboriosam voluptates numquam omnis saepe eveniet. Fugit perferendis nobis nostrum incidunt doloremque magni facere vero eligendi iusto quam cumque expedita vitae assumenda repellendus recusandae sapiente amet consequatur architecto deserunt ullam, tempore cupiditate autem non porro. Aliquid aspernatur at molestias, quidem adipisci sint sequi maiores ipsa illo harum reprehenderit quam saepe officiis a minus odio? Blanditiis consequuntur sit in voluptatibus quod necessitatibus reprehenderit accusamus culpa neque voluptate velit placeat provident possimus ipsam dolor corporis ipsa iusto nulla, aspernatur ad nihil obcaecati deserunt illo. Tempore itaque, aspernatur voluptate saepe necessitatibus quod sapiente natus alias praesentium incidunt tempora a inventore velit? Quidem consectetur quasi animi cupiditate qui, quia nisi quaerat blanditiis ea molestias odio temporibus voluptatem expedita repellat ipsam saepe sed! Rem, quos autem debitis officiis sequi, voluptates soluta, culpa corrupti quidem tempore dolore officia! Blanditiis rem odio saepe repellat labore voluptatum amet fuga suscipit earum eum accusantium fugiat ad sit, incidunt laudantium quam magnam fugit veritatis accusamus aut animi obcaecati adipisci? Perspiciatis dignissimos, reprehenderit, recusandae eos, aut delectus totam aspernatur itaque a unde consequatur eaque facere officiis animi quisquam sint earum nam pariatur ut veniam! Consectetur quaerat praesentium tenetur ab hic modi? Quo nihil facilis iusto officiis mollitia ea dolorem tempore explicabo dolore dolor cupiditate, magnam aliquid architecto quod voluptatum minima. Est ipsa cumque placeat amet consequuntur nemo, quos optio labore, esse harum dolorum praesentium dignissimos voluptate impedit deleniti unde tempore tenetur illum molestias, maxime eum recusandae quae magni. Ullam incidunt corporis autem! Sed fuga, numquam quisquam, expedita natus maiores eligendi laudantium quam odio aspernatur quod. Quasi quos voluptatibus deleniti explicabo nam quidem recusandae culpa dolorem reiciendis quae cupiditate aperiam reprehenderit enim delectus fugiat, et aut tempora beatae dignissimos excepturi ipsa. Eveniet possimus fugit debitis adipisci sit, minima dolore sequi excepturi repellendus reprehenderit at quae qui doloremque, vitae deserunt soluta unde ab exercitationem aut laborum suscipit asperiores. Libero, totam aut? Voluptatem autem veniam tenetur nemo totam officia blanditiis illum facilis reprehenderit nostrum ipsum nobis quae aliquid eaque quis doloremque, consequuntur perferendis magnam fuga sed dignissimos. Sit, modi temporibus? Eligendi sunt ipsam blanditiis velit inventore corrupti laborum magnam, a quae at numquam repudiandae officiis quisquam accusamus recusandae earum ullam! Modi hic vero voluptatibus reiciendis illum quod aperiam cum. Odio magni repellendus eaque, nobis iste laboriosam doloremque vero natus libero exercitationem perferendis facilis excepturi omnis soluta totam perspiciatis iure. Accusamus mollitia fuga, quam excepturi, iure animi repellendus aspernatur laudantium, dolores earum ad numquam quaerat eaque doloribus quisquam. Corrupti quidem perferendis optio repudiandae numquam cumque similique adipisci laborum ducimus maiores suscipit autem saepe ullam et quo, cum magni soluta id minima consequatur totam earum quia libero. Explicabo expedita cupiditate illo blanditiis eveniet excepturi veniam dolorem! Id, voluptas. Minus tenetur numquam commodi possimus esse, sint aliquam incidunt quae culpa, dolorum maxime eum nisi, error neque. Nulla fugiat velit officiis quam laboriosam ut voluptatem, in harum quos labore necessitatibus molestias ab corrupti esse, corporis nemo quo ad eius ipsum vel quisquam sunt et sint deleniti! Vero unde perspiciatis ab quidem assumenda, cum delectus repudiandae. Aliquam beatae, delectus harum totam laboriosam hic eius officia. Quas repellendus neque, impedit aperiam fugiat minus veniam, ea tenetur sunt laborum dolorum expedita eveniet molestias. Aspernatur sapiente, tempore porro atque ex odio sunt minima id asperiores illo excepturi dignissimos, quod sequi illum in rem rerum nostrum beatae iusto! Repellendus repudiandae hic debitis quo incidunt suscipit, consequuntur beatae officia dolore repellat numquam harum dicta. In, doloremque voluptatum. Provident molestiae quo dolore et aperiam quas, in expedita? Neque veniam similique, numquam assumenda deleniti suscipit fugiat consequuntur dicta facere voluptate alias ex, accusantium architecto perferendis quisquam, repellat quo ipsam nostrum ut? Quae similique, non voluptates velit nulla perferendis explicabo totam, eveniet obcaecati aperiam consequatur, impedit dolore rem. Dignissimos, pariatur quas? Aperiam magni atque labore pariatur sapiente accusantium dicta dolore tempore sint dolorem. Error pariatur iusto ut. Accusantium facere cumque quae officiis impedit quia facilis dolorum mollitia voluptas dolores, quasi sed iure similique rerum, maiores et maxime expedita praesentium nam esse laboriosam illo. Fuga dolore, blanditiis eaque at ea nam enim, quasi id accusamus fugit non consectetur porro rerum eveniet. Ab vitae aut minima quasi officia esse, nemo ipsa eos velit commodi, magni natus quos repellendus rem eligendi accusamus aperiam alias sequi? Molestiae minima, quod at architecto alias eveniet incidunt eius voluptatem fugit dicta. Voluptate, nostrum facilis ea nesciunt tempora, porro nulla ipsa dolorem a distinctio doloremque eos? Nemo, aliquid illum. Sit quae, quisquam, doloremque deleniti temporibus facere neque est placeat dolores minus cum modi praesentium quam maxime mollitia velit officiis veniam sint aut tenetur provident facilis consequuntur! Doloremque est quidem minus inventore voluptatem quia cum obcaecati, impedit nemo! Eligendi magnam saepe fuga numquam.
    </p>
  </main>

  <footer class="titulares">
    <h2>Sticky Footer</h2>
  </footer>
</body>
</html>